name=DHT_I2C_Particle
version=1.0.5
author=Rob Parke
sentence=DHT 20 I2C library for Particle devices
paragraph=This is a DHT 20 I2C library for Particle devices (e.g. Photon, Argon, Boron) based on the Arduino library created by Rob Tillaart
url=https://github.com/reparke/DHT_I2C_Particle
repository=https://github.com/reparke/DHT_I2C_Particle.git
