# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=DHT20_I2C_Particle
version=1.0.0
author=Rob Parke
sentence=DHT20 I2C library for Particle devices
paragraph=This is a DHT20 I2C library for Particle devices (e.g. Photon, Argon, Boron) based on the Arduino library created by Rob Tillaart
url=https://github.com/reparke/DHT20_particle
repository=https://github.com/reparke/DHT20_particle.git
